* {
    overflow-x: clip;
}
a{
    text-decoration: none !important;
}
/*Anasayfa Css*/
div.carousel::after {
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(1, 10, 26);
    opacity: 40%;
}

.carousel .carousel-item {
    height: 95vh;
}

.carousel-item img {
    position: absolute;
    top: 0px;
    left: 0px;
    min-height: 95vh;
    min-width: 100vw;
    object-fit: cover;
}
.SmallSectionMiddle> {
    overflow: visible!important;
}
.hr {
    display: inline-block;
    align-self: stretch;
    margin-left: 5%;
    min-width: 90%;
    height: 1px;
    background-color: black;
    opacity: 0.25;
}

.red-section{
    display: flex;
    justify-content: space-between;
}
.red-section {
    margin-bottom: 30px;
}
.red-section>img{
    width: 290px;
}

.red-text-area{
    background: #d13c3c;
    width: 45%;
    color: white;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 10px;
}
.red-text-area>p{
    margin-top: 30px;
    font-weight: 650;
}

 .flair {
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 650;
    color: white;
    background: #d13c3c;
    display: flex;
    justify-content: center;
    padding: 10px;
 }
 .flair>a {
    color: white !important;
 }

@media only screen and (max-width:996px) {}

@media only screen and (max-width:451px) {}

/* about.html spesific css */

.about-second>.card {
    width: 30% !important; 
    height:300px;
    margin: 10px;
}
.mybox>{
    
}
.about-third>.card {
    width: 10%
}